.model {
    width: 100%;
    height: 100%;
    .model-back {
        position: absolute;
        top: 0px;
        background: rgb(119, 119, 119);
        opacity: 0.6;
        left: 0px;
        width: 100%;
        height: 1080px;
        z-index: 10000;
        overflow: hidden;
    }
    .model-content {
        background: white;
        border: 1px solid rgb(0, 123, 255);
        position: absolute;
        left: 50%;
        top: 50%;
        font: 12px / 25px Verdana, Geneva, Arial, Helvetica, sans-serif;
        margin-left: -200px;
        margin-top: -75px;
        width: 600px;
        min-height: 150px;
        border-radius: 4px;
        text-align: center;
        z-index: 10001;
        font-size: 20px;
        .model-content-title {
            height: 60px;
            background-color: rgb(0, 123, 255);
            color: #fff;
            padding-left: 10px;
            text-align: left;
            line-height: 60px;
        }
        .model-detail-children {
            text-align: right;
            padding: 20px;
            .detail-children-message {
                text-align: center;
            }
            .detail-children-button {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 8px 20px;
                font-size: 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.2s ease-in-out;
                margin-bottom: 20px;
                margin-top: 20px;
                &.detail-children-close {
                    background-color: #fff;
                    color: #007bff;
                    border: 1px solid #007bff;
                    margin-left: 20px;
                }
            }
            .detail-children-list {
                table {
                    width: 100%;
                    border: 1px solid #333;
                    td {
                        width: 33.33%;
                        text-align: center;
                    }
                    th {
                        text-align: center;
                    }
                }
            }
        }
        .model-unbind-children {
            text-align: center;
            .unbind-children-button {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 8px 20px;
                font-size: 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.2s ease-in-out;
                margin-bottom: 20px;
                margin-top: 40px;
            }
        }
    }
}