.registration-warp {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.registration-success {
  background: #fff;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 500px;
  box-sizing: border-box;
  .success-top {
    background: #3d83f8;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: #fff;
  }
  .success-middle {
    height: 150px;
    text-align: center;
    padding: 20px 0;
    text-align: 20px;
    img {
      width: 60px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .success-middle-message {
      font-size: 14px;
      margin-top: 10px;
      span {
        color: #e90;
      }
    }
  }
  .success-bottom {
    height: 50px;
    background: #3d83f8;
    color: #fff;
    text-align: center;
    line-height: 50px;
    span {
        cursor: pointer;
    }
  }
}
.invitation-code {
  // position: absolute;
  // top: 20%;
  // right: 10%;
  margin-left: 150px;
  width: 300px;
  background-color: #fff;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  .invitation-code-link {
    a {
      display: inline-block;
      color: #333;
      font-size: 16px;
      // text-decoration: none;
      line-height: 20px;
      margin-bottom: 10px;
      color: #007bff;
      img {
        width: 15px;
        margin-left: 5px;
      }
    }
  }
  .invitation-code-button {
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 14px 20px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      width: 160px;
      transition: background-color 0.2s ease-in-out;
      margin-bottom: 20px;
    }
  }
}
.invitation-button {
  display: flex;
  justify-content: flex-end;
  button {
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    transition: background-color 0.2s ease-in-out;
    margin-bottom: 20px;
  }
  .invitation-button-handle {
    background-color: #007bff;
    color: #fff;
    border: none;
    margin-right: 20px;
  }
  .invitation-button-cancle {
    background-color: #fff;
    color: #007bff;
    border: 1px solid #007bff;
  }
}